# URL do H2 PERSISTENTE ? vai criar um arquivo ./data/testdb
spring.datasource.url=jdbc:h2:file:./data/testdb

# Driver e username padrão
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

# Atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# H2 console habilitado (opcional, para você abrir em navegador se quiser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
