# URL do H2 em modo persistente
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualizar as tabelas sem apagar dados
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional, ajuda para debug)
spring.jpa.show-sql=true

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
